*{
	box-sizing: border-box;
}
h1{
	text-align: center;
}

body{
font-family: helvetica;
}
.row{
width: 100%

}
.name{
	text-align: right;
	border: 1px solid black;
}
p{
    
	padding: 10px;
	margin:0px;
	
}
.container{
	border: none;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	padding: 10px;
}
section {
	border:	1px solid black;
	background-color: grey;
	width: 100%;
	height: 200px;
	font-family: Helvetica;
	color: black;
	position: relative;
	overflow: auto;
}

#chicken {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: lightpink;
}

#beef {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: red;
}

#sushi {
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family: Georgia,sans-serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	background-color: gold;
	color: white;
	padding: 5px;
}



@media(min-width: 992px){
	.col-lg-4{
		float: left;
		width: 33.33%;
		
	}



}
@media(min-width: 768px)and (max-width:991px ){
	.col-md-6{
		float: left;
			width:50%;

	}
	
	.col-md-12{
		float: left;
			width:100%;

	}

}
@media(max-width:767px ){
	.col-sm-12{
		float: left;
	}	
	.col-sm-12{
		width: 100%;
	}
	}
